<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EwZKMfMVGg9MZOfxwjiiuo" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="FCgmx5k3SzCMoLlLIQk9jO" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="Gsmm7tNEwTlPzSaF5n6dro">
    <Canvas Id="Eb8DG3ZdjYcLXkxCJ1WUGI" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QRzaLosSYlHM7zHa2OPLmY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Jmfgfmprzd2N9E5V7mFsG1">
        <Canvas Id="B527RUjY1f8LNKyprOY2BL" CanvasType="Group">
          <Node Bounds="367,452,145,19" Id="DOu9iEwexYlNTDNA2j9B0S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PfRwHRtzUZWMQTIJAUD7vH" Name="Bounds" Kind="InputPin" DefaultValue="1019, 300, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LTdNV42fFY5M9zqUCZig0W" Name="Input" Kind="InputPin" />
            <Pin Id="IYH54USb26iNhDK7JSqElQ" Name="Color" Kind="InputPin" />
            <Pin Id="LWnLSV0TG2NPqeNyqkcgFQ" Name="Clear" Kind="InputPin" />
            <Pin Id="TODGYLlIhZLMJ7v2fC5VgU" Name="Space" Kind="InputPin" />
            <Pin Id="C12rIwzDCfkOOL1dwUxnWl" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BiT9SEoLmY4OMljhL2NRtB" Name="VSync" Kind="InputPin" />
            <Pin Id="I3FQt5CXkNCNgFyWT37kel" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vk7r3ZAfL5fLKcXWsfyn78" Name="Form" Kind="OutputPin" />
            <Pin Id="ACAlgMlRGzIQQxZSRHxA9L" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="AeJbTLNe0LPN05v6xxLjea" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VJhSjs2rHs3PDI0hvp0L6E" Comment="Point B" Bounds="167,128,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AL2fBQ65pdNMNGInRARaHi" Comment="Point A" Bounds="147,76,35,28" ShowValueBox="true" isIOBox="true" Value="-1.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="563,292,85,19" Id="AJwTLdfGy6XP1zCSe1PWH8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="CQQmql6OIhXMtTIz9FuZY9" Name="Position" Kind="InputPin" />
            <Pin Id="BopZ77U3XOaMlEYJmCUZB0" Name="Radius" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KDF1g5tKK2rMdO3wI4ZJKk" Name="Anchor" Kind="InputPin" />
            <Pin Id="IybOnogoRGIOh3wYrhv2vQ" Name="Paint" Kind="InputPin" />
            <Pin Id="OcsyNKVXEXQOQMDH4IgmI5" Name="Enabled" Kind="InputPin" />
            <Pin Id="CUlo9E3HWcrMag5zbSscZ7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,377,78,19" Id="TMKTcLTRzj1P5Wk62cSuVI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JvMOHYmgtzTPUhZTbM1bCw" Name="Input" Kind="InputPin" />
            <Pin Id="KjyOc0mn1LkMp2LvBG8BiE" Name="Input 2" Kind="InputPin" />
            <Pin Id="GJrbB83qyhjOmzc55v4iEA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BmYFfBtJxDnOGWptCeJVUU" Comment="Position" Bounds="310,79,35,28" ShowValueBox="true" isIOBox="true" Value="-0.69, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="147,570,62,26" Id="Uf27luTE43CNsbJLexSXTk">
            <p:NodeReference LastCategoryFullName="Geo.Geometry" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LineString" />
            </p:NodeReference>
            <Pin Id="UgbxO7AkjdxL6lcKhDZJ4X" Name="Points" Kind="InputPin" />
            <Pin Id="LLXcUwmZtUoQdm0fV8xyDv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,673,93,26" Id="QsmLCkHwS8CN0yfZf53oEM">
            <p:NodeReference LastCategoryFullName="Geo.LocationIndexOfPoint" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="LocationIndexOfPoint" />
              <Choice Kind="OperationCallFlag" Name="IndexOf" />
            </p:NodeReference>
            <Pin Id="JztvBn1GbxEM54Hlw3fPAl" Name="Linear Geometry" Kind="InputPin" />
            <Pin Id="PNp9aQo1f5lOShdtZZboAd" Name="Point Coordinate" Kind="InputPin" />
            <Pin Id="IlaEBcrEavmP1gaWmyhOUV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,614,78,26" Id="VLNfyhQ4x7hMtj893BArVa">
            <p:NodeReference LastCategoryFullName="Geo.Coordinate" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Coordinate" />
              <Choice Kind="OperationCallFlag" Name="ToCoordinate (2D Float32)" />
            </p:NodeReference>
            <Pin Id="HatV3wOxjhgOtSvyxI0Tso" Name="X" Kind="InputPin" />
            <Pin Id="TLLSOjzjBUyP7jEPL7ejmp" Name="Y" Kind="InputPin" />
            <Pin Id="Ah12pBPyoM8NHvVJj0jHSV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="235,578,46,19" Id="VVBxAqdF97fNCLJBuzF9Et">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="UDD8KuR9Zg1NbQYMLAC5ZW" Name="Input" Kind="StateInputPin" />
            <Pin Id="MNmO06MsGtmPMAtYfnlbO2" Name="X" Kind="OutputPin" />
            <Pin Id="LfSwEfIU17oOaa7zUJKrMW" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="149,770,92,26" Id="Roi5XJlDVClQCSP6MjmU8c">
            <p:NodeReference LastCategoryFullName="Geo.LinearLocation" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="LinearLocation" />
              <Choice Kind="OperationCallFlag" Name="SegmentFraction (Float32)" />
            </p:NodeReference>
            <Pin Id="Nflk1DsWZxYN6qMJ9vLoaj" Name="Segment Fraction" Kind="OutputPin" />
            <Pin Id="Da1Tp7tVlEsMEvM0ESpqw0" Name="Input" Kind="StateInputPin" />
          </Node>
          <Pad Id="NAcPTpmQo0QPE0f8ga9Xy6" Comment="Segment Fraction" Bounds="152,825,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="388,335,85,19" Id="Cj0K0mqgXQpQZohiv8qiN6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HBnKULJI1SiMqjiJ0HdfEw" Name="Points" Kind="InputPin" />
            <Pin Id="KYvyV7eLNjqNEgwJb0jACa" Name="Closed" Kind="InputPin" />
            <Pin Id="EhwHmnjxAWyNoT8VmyJ7VV" Name="Paint" Kind="InputPin" />
            <Pin Id="USYvFgQwMDhNJwQFNVZe6T" Name="Winding" Kind="InputPin" />
            <Pin Id="LosvFyd6a3HLb6nXGjXqvJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="ORKvQHVRZrWNJq4eLRwYBx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,295,105,19" Id="QBo7ZumNwOzN3HxDIQmwsC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="SzuQqioqPv7OJz31g0e9fg" Name="Input" Kind="InputPin" />
            <Pin Id="LIgRAOCdobeM66JPLY6scp" Name="Color" Kind="InputPin" />
            <Pin Id="AvmSpnI4um5OFFYUsJTA2a" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Kud9yQNjayEML9D8rKveKF" Name="Join" Kind="InputPin" />
            <Pin Id="ImOf6AQGHzBLf8UW5LF9FQ" Name="Cap" Kind="InputPin" />
            <Pin Id="IufkWIOR1TJLUZcYiCHzm3" Name="Miter" Kind="InputPin" />
            <Pin Id="F1Fck5HTRBOPclKpmpnkko" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UK1Pm6hOsJEN4yDzYwkFQB" Comment="Point C" Bounds="185,177,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="143,229,45,19" Id="FFD56CMFoNsPs7yGb2368e">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Qsb2ne804NmP3qyTHYg9rf" Name="Input" Kind="InputPin" />
            <Pin Id="Iz3u8WKOWveNHwENb5Ek81" Name="Input 2" Kind="InputPin" />
            <Pin Id="SFcXwD9cZkWQcgh55GBc6K" Name="Result" Kind="OutputPin" />
            <Pin Id="TEEzetZMLCTOOCdBpEyzm7" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="315,769,81,26" Id="AfVXyBhfTxgO6MmFsWT6ip">
            <p:NodeReference LastCategoryFullName="Geo.LinearLocation" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SegmentIndex" />
            </p:NodeReference>
            <Pin Id="KBTSr2OOaWaLh8N102stTt" Name="Input" Kind="StateInputPin" />
            <Pin Id="UwGyrDNN1K8PqESxnFcHTZ" Name="Segment Index" Kind="OutputPin" />
          </Node>
          <Pad Id="V7IzUHZ9uiNQGG7W2HLvXF" Comment="Segment Index" Bounds="317,824,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="132,394,102,113" Id="FyOhWvpNS4lOssR8nA5TPG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LEgO7XYQmX6OYuG7VSBGR9" Name="Break" Kind="OutputPin" />
            <Patch Id="P4NjyHcKITCOtM2z9TUlHI" ManuallySortedPins="true">
              <Patch Id="LWlMAuCLhkAQS8IZllchXo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RclbhsdJCi2QdpQlIbuWbc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="U2S2X8bQAHsL7tTbgOX6Vf" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="144,460,78,26" Id="I6v5tdAEy3wO2kpzbd6B9d">
                <p:NodeReference LastCategoryFullName="Geo.Coordinate" LastSymbolSource="VL.Geo.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Coordinate" />
                  <Choice Kind="OperationCallFlag" Name="ToCoordinate (2D Float32)" />
                </p:NodeReference>
                <Pin Id="BOwWWCE9PB6MRIqgR1SKU7" Name="X" Kind="InputPin" />
                <Pin Id="OxS5McqWEZ6N9HyT4MNAgf" Name="Y" Kind="InputPin" />
                <Pin Id="FmXYgjpLxPNNX0KS2UT4q2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="144,424,46,19" Id="S849zynneKkNvMrKDMvzvz">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="IRAXw1mv4TCMXsud35EhTX" Name="Input" Kind="StateInputPin" />
                <Pin Id="FJnsbtoW57sM64ONnzsKjq" Name="X" Kind="OutputPin" />
                <Pin Id="Fv5EN6TNMmXO74FCJTHeMy" Name="Y" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ErYoo4dDoQXMwRv5SyWJCc" Bounds="146,401" Alignment="Top" />
            <ControlPoint Id="Pfjqz6QxNEnOlVLzPkhQF5" Bounds="147,502" Alignment="Bottom" />
          </Node>
        </Canvas>
        <Patch Id="TLe524qHAH0Otw0iZatQM6" Name="Create" />
        <Patch Id="KZ5yN5HjiymNH1Zj4pj6xN" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="ApaGz8QtB3aNpLnbVtvU0Y">
          <Fragment Id="Jwg7uV5lYEtN9uizPT9J27" Patch="TLe524qHAH0Otw0iZatQM6" Enabled="true" />
          <Fragment Id="A86VRje69HtL6qzlS6ioTQ" Patch="KZ5yN5HjiymNH1Zj4pj6xN" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CCTyl6m4Y67M2XH5R8CEPJ" Ids="GJrbB83qyhjOmzc55v4iEA,LTdNV42fFY5M9zqUCZig0W" />
        <Link Id="NPEWZRb6JyKM2JQviofVim" Ids="CUlo9E3HWcrMag5zbSscZ7,KjyOc0mn1LkMp2LvBG8BiE" />
        <Link Id="Q64XhT3UTPtOVJhdhSTzG4" Ids="BmYFfBtJxDnOGWptCeJVUU,CQQmql6OIhXMtTIz9FuZY9" />
        <Link Id="EYxkuYZy7P5LZFjboUaBtc" Ids="LLXcUwmZtUoQdm0fV8xyDv,JztvBn1GbxEM54Hlw3fPAl" />
        <Link Id="NYqVKsDcuXqOMhlx8tYLRH" Ids="MNmO06MsGtmPMAtYfnlbO2,HatV3wOxjhgOtSvyxI0Tso" />
        <Link Id="PfpULeX0WVJMVMM5Ox1VoL" Ids="LfSwEfIU17oOaa7zUJKrMW,TLLSOjzjBUyP7jEPL7ejmp" />
        <Link Id="FJm7NI3jaHZMTFXz6mQ6Yt" Ids="BmYFfBtJxDnOGWptCeJVUU,UDD8KuR9Zg1NbQYMLAC5ZW" />
        <Link Id="FBsX4AhvIZDQaKKVsd2F48" Ids="Ah12pBPyoM8NHvVJj0jHSV,PNp9aQo1f5lOShdtZZboAd" />
        <Link Id="DvNTZpBICgJOBh1Uc51eZb" Ids="IlaEBcrEavmP1gaWmyhOUV,Da1Tp7tVlEsMEvM0ESpqw0" />
        <Link Id="CYOh8qafy4EMkMBohdEVC3" Ids="Nflk1DsWZxYN6qMJ9vLoaj,NAcPTpmQo0QPE0f8ga9Xy6" />
        <Link Id="RfblopV2HJEOs4MoQxIweG" Ids="F1Fck5HTRBOPclKpmpnkko,EhwHmnjxAWyNoT8VmyJ7VV" />
        <Link Id="LXmWfBsxWpsM0JB7QHc1JQ" Ids="ORKvQHVRZrWNJq4eLRwYBx,JvMOHYmgtzTPUhZTbM1bCw" />
        <Link Id="P2UK36mWy3FLldTgFVXZAP" Ids="AL2fBQ65pdNMNGInRARaHi,Qsb2ne804NmP3qyTHYg9rf" />
        <Link Id="BA2wXQ1hUH4ORgqHXnOGsv" Ids="VJhSjs2rHs3PDI0hvp0L6E,Iz3u8WKOWveNHwENb5Ek81" />
        <Link Id="BbCmCuY4WekPwYx5wRyuwx" Ids="UK1Pm6hOsJEN4yDzYwkFQB,TEEzetZMLCTOOCdBpEyzm7" />
        <Link Id="T5ZfLQNP4T7LpNV8hdN9tf" Ids="SFcXwD9cZkWQcgh55GBc6K,HBnKULJI1SiMqjiJ0HdfEw" />
        <Link Id="UAr522CJK56P9Xe1cLuemJ" Ids="IlaEBcrEavmP1gaWmyhOUV,KBTSr2OOaWaLh8N102stTt" />
        <Link Id="COTcfNmL3JULOq1ojjJbQz" Ids="UwGyrDNN1K8PqESxnFcHTZ,V7IzUHZ9uiNQGG7W2HLvXF" />
        <Link Id="Mhki8X6Xkj8OyWbdZc6bKI" Ids="SFcXwD9cZkWQcgh55GBc6K,ErYoo4dDoQXMwRv5SyWJCc" />
        <Link Id="PqErBPD7xyxMF3HKh5lY7X" Ids="FJnsbtoW57sM64ONnzsKjq,BOwWWCE9PB6MRIqgR1SKU7" />
        <Link Id="NL4aqzZn39sP0Q8vt24Rxr" Ids="Fv5EN6TNMmXO74FCJTHeMy,OxS5McqWEZ6N9HyT4MNAgf" />
        <Link Id="ISKGTC39pbVNQmi91hKon3" Ids="ErYoo4dDoQXMwRv5SyWJCc,IRAXw1mv4TCMXsud35EhTX" />
        <Link Id="RklxVF4HfWOMjACskYcF9H" Ids="FmXYgjpLxPNNX0KS2UT4q2,Pfjqz6QxNEnOlVLzPkhQF5" />
        <Link Id="K5NHyIdxtuuMpYSF3e8eWZ" Ids="Pfjqz6QxNEnOlVLzPkhQF5,UgbxO7AkjdxL6lcKhDZJ4X" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EKFsAmuGVY2OgWAU1Y50q3" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Kiutw9PhAGENd1VCtMxUQA" Location="VL.Geo" Version="0.0.0.0" />
  <NugetDependency Id="M6jUcgmUedGQK6jLlRDOg5" Location="VL.Skia" Version="2021.3.3" />
</Document>