<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Dyfu1YURUAENM3RLp3PyBM" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="OK4KbCVTVTgLmgO6kAGj3h" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="UFoeXrPgeKaLlmsqb6whkU">
    <Canvas Id="NlSw2iaLspnOf8N9iUeXWo" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BVRZla1mkhVP4kljZTUqBd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JjAz49C0U8XOfS4UDAAIAN">
        <Canvas Id="TA6KrmbK2xuLNqMzwLWP1Z" CanvasType="Group">
          <Pad Id="LbchXSUdcKNNX3k3YWqOWJ" Comment="Latitude" Bounds="342,222,66,22" ShowValueBox="true" isIOBox="true" Value="55.58416">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">6</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T0MykbkkBvcNZfE9xwPoMI" Comment="Y" Bounds="422,308,86,30" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B45paSFSVamLDb2DL0Virm" Comment="Latitude" Bounds="340,399,66,22" ShowValueBox="true" isIOBox="true" Value="55.58416">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">6</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PevWxGZStx9PW2CasfrLN8" Bounds="325,164,346,50" ShowValueBox="true" isIOBox="true" Value="For Spherical Web Mercator only Y axis (Latitude) must be projected, X axis (Longitude) is kept as is.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="340,262,71,26" Id="RXGH1WfzILnLruo5zO2ZME">
            <p:NodeReference LastCategoryFullName="Geo" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LatitudeToY (WebMercator Spherical)" />
            </p:NodeReference>
            <Pin Id="R40eGLll3p6QXbZ3seWY1m" Name="Latitude" Kind="InputPin" />
            <Pin Id="BW1N018RakUPzFCxS3fD9E" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,325,71,26" Id="AL4kcUoOMOiNhboI6lJK5y">
            <p:NodeReference LastCategoryFullName="Geo" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="YToLatitude (WebMercator Spherical)" />
            </p:NodeReference>
            <Pin Id="La2V31dCNC6N25gXfXeS0i" Name="Y" Kind="InputPin" />
            <Pin Id="MVzgEYjcH5HLbqGiflhass" Name="Latitude" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="BnVro5P7yIfOY52dttBAJC" Name="Create" />
        <Patch Id="CI5CmJWeJuzLRtxMW0FmFv" Name="Update" />
        <ProcessDefinition Id="JXGBkbAgCAlNMy4xJW90uo">
          <Fragment Id="HZaJhrzjXKEOCKEbqwhhdQ" Patch="BnVro5P7yIfOY52dttBAJC" Enabled="true" />
          <Fragment Id="LKCecVVbCWOLmdbV6YJiry" Patch="CI5CmJWeJuzLRtxMW0FmFv" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IF9uGEr8MZ3L503OWNdrNV" Ids="LbchXSUdcKNNX3k3YWqOWJ,R40eGLll3p6QXbZ3seWY1m" />
        <Link Id="RIlfpAAEWaDOXlk86uhYu8" Ids="BW1N018RakUPzFCxS3fD9E,T0MykbkkBvcNZfE9xwPoMI" />
        <Link Id="DsQep1uyCiOMlrB0hCzc4L" Ids="BW1N018RakUPzFCxS3fD9E,La2V31dCNC6N25gXfXeS0i" />
        <Link Id="LNfWxVkl2f0PLe9yClTmBZ" Ids="MVzgEYjcH5HLbqGiflhass,B45paSFSVamLDb2DL0Virm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AaQOWXJlgDAL9Rg4fMsRmJ" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Bqfx9WAKoxhPYlR8387JXJ" Location="VL.Geo" Version="0.0.0.0" />
</Document>