<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QOzIk0kzOkxLxqBzeoUm23" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="HE6dMWRiTJUMiZxGW1qJxA" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="UeLKJQKKeVkLhNl3Tq17KW">
    <Canvas Id="U8BJkCRCSbzLicpmCmHAZ6" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="O8OtujTfCBtN4KzSUVv1yh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Sx4X4f1qnY5MtPftiJjSsf">
        <Canvas Id="CtAPoIqagamLuvEkVnsO4A" CanvasType="Group">
          <Node Bounds="432,221,100,26" Id="J0UJOp1qtXeOFB1f4xdWcC">
            <p:NodeReference LastCategoryFullName="Geo.DistanceOperation" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DistanceOperation" />
              <Choice Kind="OperationCallFlag" Name="DistanceOperation" />
            </p:NodeReference>
            <Pin Id="Dw2OqH3g7RrOUnlnSVrTh5" Name="Geometry A" Kind="InputPin" />
            <Pin Id="GHVyGNQFVh9OT0oeZSPNmf" Name="Geometry B" Kind="InputPin" />
            <Pin Id="DPxtrKa9uP6NtXZU3xqExa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="431,76,78,26" Id="Ulw2D3EnXYtNbpj9QDD2AF">
            <p:NodeReference LastCategoryFullName="Geo.Coordinate" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToCoordinate (2D Float64)" />
            </p:NodeReference>
            <Pin Id="BgwQsxQ4X02PYYibZt3dN2" Name="X" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FiAqhskjtTXMRh2troS0Wz" Name="Y" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MsvSQQBivzzOR1Q3nNGFWv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="706,61,102,86" Id="U1YINYxQzoANBHqzF7dS0D">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Vcc5x1uvP3vL4KgS0tLzuc" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Q2ZhUB49WpDQLto3UlshXl" Bounds="721,141" Alignment="Bottom" />
            <ControlPoint Id="H6YtUtXGHESNFAJ0Bac5EC" Bounds="735,68" Alignment="Top" />
            <ControlPoint Id="Ia2ZWLoUrU8NH9sL4pghLr" Bounds="791,68" Alignment="Top" />
            <Patch Id="MFx2MESgn6ELD3fsYoJMAL" ManuallySortedPins="true">
              <Patch Id="P03CWu2T0tDLMNsvJdLwt9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UP9OJX6SbBrMvM4TK79pGy" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Nbesn1D1rIAMROVz8xwYa8" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="718,96,78,26" Id="FZUWmHmGZpgNXDzZHhYvDY">
                <p:NodeReference LastCategoryFullName="Geo.Coordinate" LastSymbolSource="VL.Geo.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToCoordinate (2D Float64)" />
                </p:NodeReference>
                <Pin Id="AND8SvOarH6PKTmvqECuq3" Name="X" Kind="InputPin" />
                <Pin Id="SsHuBRrmDGpMoufGKeHC2S" Name="Y" Kind="InputPin" />
                <Pin Id="MXGvKZsmqExOgy0qomHcoC" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="432,276,82,26" Id="C8Zjupfp35YNueTDFNXmVv">
            <p:NodeReference LastCategoryFullName="Geo.DistanceOperation" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NearestPoints" />
              <CategoryReference Kind="ClassType" Name="DistanceOperation" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UHhE3vSXGckQcJQ5Rnczbu" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nji5D5RalNpLzXtoMkHiNu" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NicK7eLkzYXN1EoCj500bc" Bounds="678,-89,35,95" ShowValueBox="true" isIOBox="true" Value="200, 60, 60, 200">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SZytT5Zj6TyLzsnDMgQl59" Bounds="758,-82,35,95" ShowValueBox="true" isIOBox="true" Value="180, 140, 260, 180">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="432,359,52,26" Id="PNe8whYRXEeLjmyxI4yzMH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VWI2jerzMIMOZVgwlvO6IU" Name="Input" Kind="StateInputPin" />
            <Pin Id="R4go0jmYcKyLbgp1n42Nm1" Name="Default Value" Kind="InputPin" />
            <Pin Id="VpGV8hwFxRnOt2hndUM2Oe" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OMohS6Xrho0LnB5ZOQStqK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CTiO06sMobFPxGd3xwiQOF" Comment="Index" Bounds="481,332,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="432,400,90,19" Id="AAn88Y1Mp8qMiez0b7oUrj">
            <p:NodeReference LastCategoryFullName="Geo.Coordinate" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromCoordinate (2D Float32)" />
            </p:NodeReference>
            <Pin Id="OrGmtxUjVwQLnwIRWjuQvo" Name="Input" Kind="StateInputPin" />
            <Pin Id="NrwQFqP2melLfUJmQq1RE3" Name="X" Kind="OutputPin" />
            <Pin Id="ETogXTvFibIPV08OFS3ecs" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="FHgjn5mrz3JPiMdZQnepDT" Comment="" Bounds="435,474,63,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HgKpY9z7Z4ZLgEZu8jZu4O" Comment="Y" Bounds="519,449,41,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="431,19,25,19" Id="AIqvlhBxfXKMc6wrWL3dcI">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="VlymjPTlj1APZoZKL3zHLe" Name="Input" Kind="InputPin" />
            <Pin Id="SXZt4h8qQ6nOi5f9S4OTDp" Name="Input 2" Kind="InputPin" DefaultValue="1000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VMF572Ucvj0LEdI1RAxtMk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,-31,45,19" Id="CpdPxNAtlpGNCznXmJWPEQ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Vssbq0LmOhPL9dZ57IMHiY" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fquy7oLrBAoMXHjDkj8RZA" Name="Pause" Kind="InputPin" />
            <Pin Id="R9CTb2P6wkwPQId1kNBYYz" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PqzhwhXa7FkNRfOiG5E4RA" Name="Phase" Kind="OutputPin" />
            <Pin Id="GvIIRqvS16DNeUFq9BJPRw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NXvWrXe85vbLcGd7dJPltq" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,141,51,26" Id="KF4a9pmMMYqOAoQZBBXbao">
            <p:NodeReference LastCategoryFullName="Geo.Geometry" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Point" />
              <CategoryReference Kind="Category" Name="Geometry" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Geo" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Mjcq57whTEvNnZttuiUhR3" Name="Coordinate" Kind="InputPin" />
            <Pin Id="CUoT7rM33OmOxQNvLLfFop" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,173,64,26" Id="VZ4Zv2HZt7hLkltcTgwDfu">
            <p:NodeReference LastCategoryFullName="Geo.Geometry" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Geometry" />
              <Choice Kind="OperationCallFlag" Name="LinearRing" />
            </p:NodeReference>
            <Pin Id="QPLzZXDf1ifPVBH4NRnxEn" Name="Points" Kind="InputPin" />
            <Pin Id="GWHcDLLCUpRLdGzhF5qylc" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="D2vMB1RMYnnN3d85TXzUlT" Name="Create" />
        <Patch Id="LorbN0s807QNkmAXClyeyS" Name="Update" />
        <ProcessDefinition Id="SdaiZZvxmVWLNEuc64ZbFL">
          <Fragment Id="EmQ3Q4FN3IULkrD0u0qtcm" Patch="D2vMB1RMYnnN3d85TXzUlT" Enabled="true" />
          <Fragment Id="UZ3lioNoucxLZJmUWT8Pxj" Patch="LorbN0s807QNkmAXClyeyS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M7pBBoYeo7NL3YYyInLQ8V" Ids="MXGvKZsmqExOgy0qomHcoC,Q2ZhUB49WpDQLto3UlshXl" />
        <Link Id="GWQwHnYO7ODMoSxodj9C28" Ids="DPxtrKa9uP6NtXZU3xqExa,UHhE3vSXGckQcJQ5Rnczbu" />
        <Link Id="I4LvOmUUa92OX9IvU1wWnW" Ids="NicK7eLkzYXN1EoCj500bc,H6YtUtXGHESNFAJ0Bac5EC" />
        <Link Id="DIxL0HeWsoXOhJdnffEhWR" Ids="H6YtUtXGHESNFAJ0Bac5EC,AND8SvOarH6PKTmvqECuq3" />
        <Link Id="LV9HMtph51oP4wsrA4vWvx" Ids="SZytT5Zj6TyLzsnDMgQl59,Ia2ZWLoUrU8NH9sL4pghLr" />
        <Link Id="KN4jvSriMOWMprOYjmAr0S" Ids="Ia2ZWLoUrU8NH9sL4pghLr,SsHuBRrmDGpMoufGKeHC2S" />
        <Link Id="TCYO2a5KJwANxdUwutsBSw" Ids="Nji5D5RalNpLzXtoMkHiNu,VWI2jerzMIMOZVgwlvO6IU" />
        <Link Id="UeoQbrjuEdOLor25OCMyGy" Ids="CTiO06sMobFPxGd3xwiQOF,VpGV8hwFxRnOt2hndUM2Oe" />
        <Link Id="O2HSC7eFysHOrvAdOk4LgM" Ids="OMohS6Xrho0LnB5ZOQStqK,OrGmtxUjVwQLnwIRWjuQvo" />
        <Link Id="TrDhV1yuwfvMDBmDCwybqZ" Ids="NrwQFqP2melLfUJmQq1RE3,FHgjn5mrz3JPiMdZQnepDT" />
        <Link Id="GvvPk6AA3EzMu5HNp6yUPq" Ids="ETogXTvFibIPV08OFS3ecs,HgKpY9z7Z4ZLgEZu8jZu4O" />
        <Link Id="ROYY7c77oKnLOV9byu7ego" Ids="PqzhwhXa7FkNRfOiG5E4RA,VlymjPTlj1APZoZKL3zHLe" />
        <Link Id="SUKFlc2b0XYNFpIezd9A0R" Ids="VMF572Ucvj0LEdI1RAxtMk,BgwQsxQ4X02PYYibZt3dN2" />
        <Link Id="LZeLGtGPaKrLXQsyqkEYOk" Ids="MsvSQQBivzzOR1Q3nNGFWv,Mjcq57whTEvNnZttuiUhR3" />
        <Link Id="Ue1v49Cmb17LB5nOj6czvU" Ids="CUoT7rM33OmOxQNvLLfFop,Dw2OqH3g7RrOUnlnSVrTh5" />
        <Link Id="Qw9bFNpNcbNMPtvRgAmT8V" Ids="Q2ZhUB49WpDQLto3UlshXl,QPLzZXDf1ifPVBH4NRnxEn" />
        <Link Id="IlDCB5pIst9NsSVzAoBv9S" Ids="GWHcDLLCUpRLdGzhF5qylc,GHVyGNQFVh9OT0oeZSPNmf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bya5pO1wOZtOYV53YM4wr6" Location="VL.CoreLib" Version="2021.3.3" />
  <PlatformDependency Id="Q6s3H3hrLUyLqYEzKVAlri" Location="./lib/netstandard2.0/VL.Geo.dll" IsForward="true" />
  <NugetDependency Id="LrJGI5kzylAN4BBD2FWCfH" Location="ProjNET4GeoAPI" Version="1.4.1" />
  <NugetDependency Id="SJgVdQU3fvbMydX7o1HjPZ" Location="GeoAPI.CoordinateSystems" Version="1.7.5" />
  <NugetDependency Id="E54RE17pPgHQTfYRI8Jyt7" Location="GeoAPI.Core" Version="1.7.5" />
  <NugetDependency Id="L8gKPYleiChLpn79ZdGvX0" Location="NetTopologySuite" Version="2.3.0" />
  <NugetDependency Id="GODVMBZwO8YL40YROFtpTQ" Location="VL.Geo" Version="0.0.0.0" />
</Document>