<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Dyfu1YURUAENM3RLp3PyBM" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="OK4KbCVTVTgLmgO6kAGj3h" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="UFoeXrPgeKaLlmsqb6whkU">
    <Canvas Id="NlSw2iaLspnOf8N9iUeXWo" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BVRZla1mkhVP4kljZTUqBd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JjAz49C0U8XOfS4UDAAIAN">
        <Canvas Id="TA6KrmbK2xuLNqMzwLWP1Z" CanvasType="Group">
          <Node Bounds="98,251,169,19" Id="A4aYr7jB29jNYP3A6RUjdI">
            <p:NodeReference LastCategoryFullName="Geo" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CoordinateTransformation" />
            </p:NodeReference>
            <Pin Id="FjgkHcYJxAGLDzGscn1sN9" Name="Source CS" Kind="InputPin" />
            <Pin Id="ITdTnUimjpWQO0YUfX3yYH" Name="Target CS" Kind="InputPin" />
            <Pin Id="BT2v9Gno4uXNLRddZ6YqdY" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TGPqvwp6VWkQGQH39hXN8E" Comment="Latitude" Bounds="238,376,55,21" ShowValueBox="true" isIOBox="true" Value="55.58416">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">6</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LoBxTOcXNbAK99cJWtjouV" Comment="Longitude" Bounds="165,341,139,22" ShowValueBox="true" isIOBox="true" Value="37.38527">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">7</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MUHeXZ81CnbLmZeuoqcKzh" Comment="X" Bounds="99,593,124,53" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">6</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LrytyQx4LDQOfhlyFA7yyO" Comment="Y" Bounds="185,545,108,28" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">6</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="97,182,81,26" Id="P9eApyZoLsnM4NMVx8SHGt">
            <p:NodeReference LastCategoryFullName="Geo.CoordinateSystem" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WGS84" />
              <CategoryReference Kind="Category" Name="CoordinateSystem" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NqSjiwJImN0MKfMHCHYWHJ" Name="WGS84" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,185,76,26" Id="PbnzcNHqNIoQWvYxuQQLZo">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WebMercator" />
              <CategoryReference Kind="Category" Name="Projection" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CvUWuLctIPIN4nQ1sEspAf" Name="Web Mercator" Kind="OutputPin" />
          </Node>
          <Pad Id="CjXakXi3Jv7Mhm4QmxqMuL" Bounds="75,113,382,47" ShowValueBox="true" isIOBox="true" Value="Usually source coordinates are in WGS84 (Latitude and Longitude). Latitude is Y and Longitude is X.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="163,407,78,26" Id="CjPxn8PLRfpLVWILlw9lXl">
            <p:NodeReference LastCategoryFullName="Geo.Coordinate" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToCoordinate (2D Float32)" />
            </p:NodeReference>
            <Pin Id="NZ8ZmpJwbcnMRbYT6EJwPl" Name="X" Kind="InputPin" />
            <Pin Id="FtjuQwBkOIuMHSHPaXws3i" Name="Y" Kind="InputPin" />
            <Pin Id="SOztQyUXfIbNC4MnfeHGDn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HGCscOKxxI6PSAmLSPJUS5" Bounds="526,113,409,43" ShowValueBox="true" isIOBox="true" Value="To be more precise you can use Float64 for storing geographical data. The conversion result can be tested at: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DCrRnFvUqLNMsRmYn1xTtn" Bounds="583,240,95,32" ShowValueBox="true" isIOBox="true" Value="36.624756">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EWhnlhVa13EPz2ix1ip3IJ" Bounds="729,238,95,32" ShowValueBox="true" isIOBox="true" Value="55.656672">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="581,287,55,19" Id="PKXhloKyPZoOzc6QZ7DMft">
            <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Float64Type" Name="Float64" />
              <Choice Kind="OperationCallFlag" Name="TryParse" />
            </p:NodeReference>
            <Pin Id="HyPdqzKazAEMkZ25NeR41W" Name="String" Kind="InputPin" />
            <Pin Id="Q1PIHK0I0D9L1ZUv5j5Iw0" Name="Success" Kind="OutputPin" />
            <Pin Id="IS7BOM6sZ6fMNl2bX1fqLB" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,287,55,19" Id="EbGU1mdZtQnQdtCJrKpiSE">
            <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Float64Type" Name="Float64" />
              <Choice Kind="OperationCallFlag" Name="TryParse" />
            </p:NodeReference>
            <Pin Id="KFWw86veuHeL7fGywWWZdx" Name="String" Kind="InputPin" />
            <Pin Id="R2VKmsTppkHLs2IvmcC53R" Name="Success" Kind="OutputPin" />
            <Pin Id="LGawDQcrzV9M64N9q4Q24q" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,342,78,26" Id="Kq0w8rXtT7LODTpzTH0cTP">
            <p:NodeReference LastCategoryFullName="Geo.Coordinate" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToCoordinate (2D Float64)" />
            </p:NodeReference>
            <Pin Id="OutOqg4gCJQN7lAP5OGKph" Name="X" Kind="InputPin" />
            <Pin Id="EREsupXbS1rLDyUu5bjGF7" Name="Y" Kind="InputPin" />
            <Pin Id="VLrG0WWcZQ8OeNi93CP3PT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TgaCC9GPfAHQdcBq2iOU47" Comment="X" Bounds="567,533,105,21" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AIlCtHZ3HMILGm7f1sCiOH" Comment="Y" Bounds="653,505,66,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EQIvQXPf50uN1RmXp0wD2b" Bounds="526,162,527,22" ShowValueBox="true" isIOBox="true" Value="https://epsg.io/transform#s_srs=4326&amp;t_srs=3857&amp;x=36.6247560&amp;y=55.6566720">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="566,394,70,19" Id="StnMiYqCPQZP0yUyEoUJVJ">
            <p:NodeReference LastCategoryFullName="Geo" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ProjectPoint" />
            </p:NodeReference>
            <Pin Id="PUjjFQkfuWwQGCKPI4XJWZ" Name="Coordinate Transformation" Kind="InputPin" />
            <Pin Id="KWS5FaBKhSjP41NyWIUSjt" Name="Coordinate" Kind="InputPin" />
            <Pin Id="NVrkYO3xhjbOXvTzQJtGnh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,453,90,19" Id="AZJ3314aeOfMWIylxugBeR">
            <p:NodeReference LastCategoryFullName="Geo.Coordinate" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromCoordinate (2D Float64)" />
            </p:NodeReference>
            <Pin Id="U9jUSOBb6aWLhlguHCvMaT" Name="Input" Kind="StateInputPin" />
            <Pin Id="BOE3qilQfuYNEJ5hOUZH5g" Name="X" Kind="OutputPin" />
            <Pin Id="CnxgIVON87yMRpw7p3amjg" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,458,70,19" Id="JrIui63xkzwMpc7PQMZECU">
            <p:NodeReference LastCategoryFullName="Geo" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ProjectPoint" />
            </p:NodeReference>
            <Pin Id="Cw05tzOWih5PRHTQZZa70Y" Name="Coordinate Transformation" Kind="InputPin" />
            <Pin Id="BdOJ8rXPGEbLC4YdE7bmjl" Name="Coordinate" Kind="InputPin" />
            <Pin Id="IHS0rVtP2MOMBVVCyAe2WM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,498,90,19" Id="TEWekZ7vwm3NCyWXK3euOG">
            <p:NodeReference LastCategoryFullName="Geo.Coordinate" LastSymbolSource="VL.Geo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromCoordinate (2D Float32)" />
            </p:NodeReference>
            <Pin Id="U0AmxyOhOVnMFV5Y0vznZK" Name="Input" Kind="StateInputPin" />
            <Pin Id="NrFHpSsW9weOPyD1ksdO5S" Name="X" Kind="OutputPin" />
            <Pin Id="FDuLVVUtOVBQa8Ik66LXdc" Name="Y" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="BnVro5P7yIfOY52dttBAJC" Name="Create" />
        <Patch Id="CI5CmJWeJuzLRtxMW0FmFv" Name="Update" />
        <ProcessDefinition Id="JXGBkbAgCAlNMy4xJW90uo">
          <Fragment Id="HZaJhrzjXKEOCKEbqwhhdQ" Patch="BnVro5P7yIfOY52dttBAJC" Enabled="true" />
          <Fragment Id="LKCecVVbCWOLmdbV6YJiry" Patch="CI5CmJWeJuzLRtxMW0FmFv" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SvG0Cm2YeGANkuBTibctFf" Ids="NqSjiwJImN0MKfMHCHYWHJ,FjgkHcYJxAGLDzGscn1sN9" />
        <Link Id="AoXBBOMvJcVNMXCOZGPfWf" Ids="CvUWuLctIPIN4nQ1sEspAf,ITdTnUimjpWQO0YUfX3yYH" />
        <Link Id="JJVqzUh084WL9gCloBwX8q" Ids="TGPqvwp6VWkQGQH39hXN8E,FtjuQwBkOIuMHSHPaXws3i" />
        <Link Id="FzRBMX16qWqPTs5BVAV6Ol" Ids="LoBxTOcXNbAK99cJWtjouV,NZ8ZmpJwbcnMRbYT6EJwPl" />
        <Link Id="GTkfHgKp5LjOQFxUJeMdeV" Ids="DCrRnFvUqLNMsRmYn1xTtn,HyPdqzKazAEMkZ25NeR41W" />
        <Link Id="TQ1kY0gjfJ4Oe3S3s1EbUZ" Ids="EWhnlhVa13EPz2ix1ip3IJ,KFWw86veuHeL7fGywWWZdx" />
        <Link Id="RGsqmHhSjnqN4ENrI8Wl2C" Ids="IS7BOM6sZ6fMNl2bX1fqLB,OutOqg4gCJQN7lAP5OGKph" />
        <Link Id="RtnalfrWNbqMIbkUoFludO" Ids="LGawDQcrzV9M64N9q4Q24q,EREsupXbS1rLDyUu5bjGF7" />
        <Link Id="J6zVB3aNu3iP9IBPqDOJ7E" Ids="VLrG0WWcZQ8OeNi93CP3PT,KWS5FaBKhSjP41NyWIUSjt" />
        <Link Id="O5uo6WAasn1NZBRC1O5Akg" Ids="BT2v9Gno4uXNLRddZ6YqdY,PUjjFQkfuWwQGCKPI4XJWZ" />
        <Link Id="VfJvyC8Da71MiZGIESuBRS" Ids="NVrkYO3xhjbOXvTzQJtGnh,U9jUSOBb6aWLhlguHCvMaT" />
        <Link Id="SPThNicrssLOT6DnuY7oP5" Ids="BOE3qilQfuYNEJ5hOUZH5g,TgaCC9GPfAHQdcBq2iOU47" />
        <Link Id="EKt5TtRpELiNbuKW70KNVw" Ids="CnxgIVON87yMRpw7p3amjg,AIlCtHZ3HMILGm7f1sCiOH" />
        <Link Id="US6D7XLoY2JOeSwtv3Yz9f" Ids="SOztQyUXfIbNC4MnfeHGDn,BdOJ8rXPGEbLC4YdE7bmjl" />
        <Link Id="PD33SJ0EpPEN9Ruejw0g3W" Ids="BT2v9Gno4uXNLRddZ6YqdY,Cw05tzOWih5PRHTQZZa70Y" />
        <Link Id="DQddwjHmKXrMQl1luX5cfR" Ids="IHS0rVtP2MOMBVVCyAe2WM,U0AmxyOhOVnMFV5Y0vznZK" />
        <Link Id="JVrOrL4Fw03MwgSl7e6mBn" Ids="NrFHpSsW9weOPyD1ksdO5S,MUHeXZ81CnbLmZeuoqcKzh" />
        <Link Id="PdGCcO2TibwO0twWvGafm1" Ids="FDuLVVUtOVBQa8Ik66LXdc,LrytyQx4LDQOfhlyFA7yyO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AaQOWXJlgDAL9Rg4fMsRmJ" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Bqfx9WAKoxhPYlR8387JXJ" Location="VL.Geo" Version="0.0.0.0" />
</Document>